<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />

    <title>Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img class="logo" src="./assets/images/logo.png" />
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>

        <div class="nav-actions">
          <ul class="nav-actions-list">
            <li><a href="">Login</a></li>
            <li><a href="">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <p class="hero-subtitle">Progate Software House</p>
            <h1 class="hero-title">We Ready to Empower Your Business</h1>
            <p class="hero-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod temporthem incididunt ut labore et dolore magna aliqua.
            </p>
            <button
              style="margin-top: 30px"
              type="submit"
              class="btn btn-primary"
            >
              Get Started
            </button>
          </div>
          <figure class="hero-banner">
            <img
              width="420"
              height="auto"
              src="./assets/images/hero-banner.png"
              alt="Hero image"
            />
          </figure>
        </div>
      </section>

      <section class="services">
        <div class="container">
          <div class="service-content" style="width: 60%">
            <h2 class="section-title">Services We Provided</h2>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="btn btn-outline">Learn More</button>
          </div>

          <ul class="service-list">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="thumbs-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">SEO Optimization</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem.
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="trending-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">App Development</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem.
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="shield-checkmark"></ion-icon>
                </div>

                <h3 class="h3 card-title">Data Analytics</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem.
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="server"></ion-icon>
                </div>

                <h3 class="h3 card-title">Web Development</h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
